- name: mongodb
  hosts: mongodb
  become: yes
  tasks:
    - name: Installing mongodb
      ansible.builtin.dnf:
        name: mongodb-org
        state: present

    - name: copying repos
      ansible.builtin.copy:
        src: mongo.repos
        dest: /etc/yum.repos.d/mongo.repo
      
    - name: Enabling and started service
      ansible.builtin.service:
        name: mongod
        state: started
        enabled: yes

    - name: replacing 127.0.0.1 to 0.0.0.0 in config
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: 127.0.0.1
        replace: 0.0.0.0

    - name: restarting the service
      ansible.builtin.service:
        name: mongod
        state: restarted
